<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"

        android:background="@drawable/image_shadow"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/bg"
            android:background="@drawable/image_shadow"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="top"
        android:weightSum="4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="12dp" >

            <TextView
                android:id="@+id/total_goal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/bgContent"
                android:text="100%" />

            <TextView
                android:id="@+id/date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="50dp"
                android:text="Jan '17"
                android:textAllCaps="true"
                android:textColor="@color/bgContent"
                android:textSize="18sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_weight="3"
            android:columnCount="2"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/income_icon" />

                <TextView
                    android:id="@+id/income_label_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="right"
                    android:text="45k"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@mipmap/expenses" />

                <TextView
                    android:id="@+id/expenditure_label_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="45k"
                    android:textColor="@color/bgContent"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@mipmap/charity_icon" />

                <TextView
                    android:id="@+id/charity_label_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="45k"
                    android:textColor="@color/bgContent"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@mipmap/savings_icon" />

                <TextView
                    android:id="@+id/savings_label_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="45k"
                    android:textColor="@color/bgContent"
                    android:textSize="16sp" />
            </LinearLayout>

        </GridLayout>



    </LinearLayout>

</RelativeLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:squint="http://schemas.android.com/tools"
    android:background="@color/bgContent"
    android:baselineAligned="false"
    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="150dp">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:src="@drawable/op95"/>
            <TextView
                android:id="@+id/goal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:gravity="right"
                android:layout_alignParentLeft="false"
                android:text="50%"
                android:layout_centerInParent="false"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:background="@color/bgTitleRight"
        android:columnCount="2"
        android:rowCount="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/income_icon" />

            <TextView
                android:id="@+id/income_label_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="right"
                android:singleLine="false"
                android:text="45k"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/expenses" />

            <TextView
                android:id="@+id/expenditure_label_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="right"
                android:singleLine="true"
                android:text="45k"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="2"
            android:src="@color/contentBadgeTitle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            squint:layout_marginTop="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/charity_icon" />

            <TextView
                android:id="@+id/charity_label_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="right"
                android:singleLine="true"
                android:text="45k"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            squint:layout_marginTop="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/savings_icon" />

            <TextView
                android:id="@+id/savings_label_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="right"
                android:singleLine="true"
                android:text="45k"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </GridLayout>

    <TextView
        android:id="@+id/date_label"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="top|right"
        android:singleLine="false"
        android:text="Jan 2017"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
</LinearLayout>-->

